spring.application.name=Muzavi-BackEnd
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3307/muzavidb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=muzavi
spring.datasource.password=muzavi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver